PORT=5143
VITE_HMR_HOST=localhost
VITE_HMR_PORT=5143
VITE_HMR_PROTOCOL=ws
VITE_APP_API_BASE_URL=http://localhost:9999/api
VITE_APP_SECRET_KEY=euuwewueyuwyeweyuweywyeuwfsfdsdsd
VITE_APP_OAUTH2_BASE_URL=http://localhost:9999/api/oauth2/authorize
VITE_APP_FACEBOOK_BASE_URL=https://graph.facebook.com/v17.0
VITE_APP_FACEBOOK_CLIENT_ID=599924718880412
VITE_APP_FACEBOOK_CLIENT_SECRET=edbcd5a69827b88c4c7bbf84f6ccb92e
VITE_APP_AI_GENERATE_IMAGE_URL=https://api.openai.com/v1/images/generations
VITE_APP_AI_GENERATE_CAPTION_URL=https://api.openai.com/v1/chat/completions
VITE_APP_OPEN_API_SECRET_KEY=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
#VITE_APP_OAUTH2_REDIRECT_URL=https://dev.addyads.com/
VITE_APP_OAUTH2_REDIRECT_URL=https://b6e0-103-239-234-36.ngrok-free.app
VITE_APP_INSTAGRAM_CLIENT_ID=258452007021390
VITE_APP_INSTAGRAM_CLIENT_SECRET=fdf2e860ddbb90c0ca9463715a139314
#VITE_APP_INSTAGRAM_SCOPE=user_profile,user_media
VITE_APP_LINKEDIN_BASE_URL=https://api.linkedin.com/v2
VITE_APP_INSTAGRAM_SCOPE=instagram_basic,instagram_content_publish,instagram_manage_comments,instagram_manage_insights,pages_show_list,pages_read_engagement
VITE_APP_LINKEDIN_CLIENT_ID=78yw1ufa020d7u
VITE_APP_LINKEDIN_CLIENT_SECRET=aZ39uxHViGJ2sTZB
VITE_APP_LINKEDIN_SCOPE=r_basicprofile,r_organization_social,r_organization_followers,rw_organization_admin,r_organization_social_feed,w_member_social,w_organization_social,w_organization_social_feed,w_member_social_feed,r_1st_connections_size


VITE_APP_PROXY_SERVER_URL=https://cors-anywhere.herokuapp.com/